<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			  .flex-center{
			      /*display: flex;
			      flex-direction: column;
			      align-items: center;*/
			     
			  }
			  .container{
			          display: inline-block;
			          
			          width: 200px;
			          height: 50px;
			         padding-right: 10px;
			         border: 1px solid #999;
			         border-radius: 5px; 
			 }
			 .h-100P{
			        /* height: 100%;*/
			 }
			 .bar{
			 		height:50px;
			         display: inline-block;
			         background: red;
			         color: white;
			         font-weight: bold;
			         padding: 0 5px;
			         text-align: right;
			         border-radius: 5px;
			         border-right: 1px solid #999;
			 }
		</style>
	</head>
	<body>
		         <div class="flex-center">
		             <h3>系统加载中，请稍等...</h3>
		             <span class="container">
		                 <span id="progressBar" class="h-100P bar"></span>
		             </span>
		         </div>
	</body>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		  $(document).ready(function () {
		      var percentage = 0;
		      var interval = setInterval(function () {
		          if (percentage < 100) {
		              percentage++;
		      //        var widthTemp = (percentage / 100).toFixed(1) + '%';
		               var widthTemp = (percentage) + '%';
		              $('#progressBar').css('width', widthTemp);
		              $('#progressBar').text(widthTemp);
		          } else if (percentage==100) {
		          	
		             clearInterval(interval);
		             $('h3').text('加载完成！正在为您跳转...');
		             setTimeout(function () {
		             	
		                 location.href = 'helloWorld.html';
		             }, 1500);
		         }
		     }, 100);
 		});
	</script>
</html>
