<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
	      * {  
        box-sizing: border-box;  
      }  
      html,body {  
            
          /*width: 100%;  
          height: 100%;  
          _height: 100%;  
          min-height: 100%;  */
          margin: 0;  
          padding: 0;  
      }  
      .comm {  
         
           
      }  
      /* 两种颜色横条纹 */  
      .bg {  
          background: linear-gradient(#fb3 30%, #58a 0);  
          background-size: 100% 30px;  
      }  
      /* 多颜色横条纹 */  
      .bg2 {  
          background: linear-gradient(#fb3 33.3%,#85a 0,#85a 66.6%,yellowgreen 0);  
          background-size: 100% 45px;  
      }  
      /* 垂直条纹(在水平条纹基础上，添加一个额外的参数来指定渐变方向) */  
      .bg3 {  
          background: linear-gradient(to right,/* 或90deg */#fb3 50%, #58a 0);  
          background-size: 30px 100%;  
          
      }  
     
      /* 45度角斜向条纹背景 */  
      .bg4 {  
      	margin-top:100px; 
      	 border-radius: 25px;
          margin-left:100px; 
          height: 50px;  
          margin-bottom: 20px; 
          background: linear-gradient(135deg, #000 25%, #fff 0, #fff 50%,#000 0, #000 75%, #fff 0);
         /*background: linear-gradient(135deg, #fb3 25%, #fff 0, #fff 50%,#000 0, #000 75%, #fff 0);*/  
          background-size: 50px 50px;  
          position: relative;
          /*box-shadow: 1vw 3vh 10vh rgba(109, 168, 7, 0.8);*/
          animation: warning-animation 750ms infinite linear;
      }  
      .bg4:before {
		  content: '';
		  position: absolute;
		  top: 0;
		  left: 0;
		  right: 0;
		  bottom: 0;
		  height: 100%;
		  border-radius: 25px;
		  background-image: linear-gradient(to bottom, #000, rgba(171, 226, 77, 0.6) 15%, transparent 60%, #000);
		}
       @-webkit-keyframes warning-animation {
		  0% {
		    background-position: 0 0;
		  }
		  100% {
		    background-position: 3em 0;
		  }
		}
      /* 重复渐变 */  
      .bg5 {  
          background: repeating-linear-gradient(45deg, #fb3, #58a 30px);  
      }  
      /* 使用重复渐变创建更加灵活的斜向背景，可以是45deg、60deg等 */  
      .bg6 {  
          background: repeating-linear-gradient(30deg,#79b, #79b 15px, #58a 0,#58a 30px);  
      } 
      .box{
      	width:200px;
      	height:50px;
      	border:1px solid red;
      	margin: 100px ;
      	text-align: center;
      	font-size: 40px;
      	line-height: 50px;
      	background: #fb3;
      	opacity: 0.6;
      }
		</style>
	</head>
	<body>
		      <!--<div class="bg comm"></div>  
			    <div class="bg2 comm"></div>  
			    <div class="bg3 comm"></div>  -->
			    <div class="box">
			    	
			    </div>
			    <div class="bg4 comm"></div> 
			    
			    <!--<div class="bg5 comm"></div>  
			    <div class="bg6 comm"></div> -->
	</body>
	<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(function(){
					var percentage=0;
					
					var interval=setInterval(function(){
						
						if (percentage < 300){
							percentage++;
							var WH=percentage+"px"
							var widthTemp = (percentage) + '%';
							$(".bg4").css('width',WH);
							$('.box').text(widthTemp);
						}else if (percentage==600){
							clearInterval(interval)
							
						}
					},20)
		})		
	</script>
</html>
